<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The STEP Web Project</title>
    <link rel="stylesheet" href="main.css">
    <style>
    .front_page_title{
        padding:0;
        left: 100px;
        bottom: 20%;
        position: fixed;
        font-size:500%;
        color:rgb(23, 23, 63);
        letter-spacing: 2px;
    }
    .move{
        width:100px;
        position: fixed;
        float:right;
        text-decoration: none;
        height: 100%;
        font-family: Cambria Math, Cambria, Calibri, Arial, Helvetica, sans-serif;
        right: 0px;
        font-size:40px;
        color:rgb(255, 255, 255);
        display: grid;
        place-items: center;
        margin-right:0;
        background-color: rgba(23, 23, 63,0.6);
        margin: 0;
        padding: 0px;
        border:0;
    }
    .move:hover {
    background-color: rgba(28, 38, 146, 0.301); 
    border: 0px solid white;
    color: white;
    cursor: pointer;
}
    body{
    background-color: rgba(0, 0, 0, 0);
    background-image: url("images/Title BG.png");
    background-size: 100%;
    background-position: 0px -100px;
    background-repeat: no-repeat;
    position: absolute;
    margin: 0px;
    padding: 0px;
    }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row-reverse;">
    <a href="About.html"><button class="move">
        >
    </button>
    </a>    
</div>
    <section class="front_page_title">
            The STEP Web Project
    </section>
</body>
</html>